<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <style>
            body {
                margin: 0;
                background: url(./images/ocean.png) center / cover;
                max-width: 100%;
                height: 100vh;
            }
            .hero {
                width: 100px;
                height: 100px;
                background: url(./images/русалка\ 1.png) center/cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.3s;
            }
            .food {
                width: 65px;
                height: 65px;
                background: url(./images/monetkkka.png);
                position: absolute;
            }
            .count {
                font-size: 16px;
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                color: #fff;
                background: #9e721b;
                border-radius: 15px;
                padding: 8px;
                position: absolute;
                left: 300px;
                top: 30px;
                margin: 10px;
                padding: 15px 30px;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                border-radius: 10px;
                display: block;
                border: 0px;
                font-weight: 700;
                box-shadow: 0px 0px 14px -7px #f09819;
                background-image: linear-gradient(
                    45deg,
                    #ff512f 0%,
                    #f09819 51%,
                    #ff512f 100%
                );
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .content {
                background-color: rgb(171, 117, 45);
            }
            .cactus {
                width: 80px;
                height: 80px;
                background-color: #f09819;
            }
        </style>

        <div class="hero"></div>

        <div class="count">Eaten count: 0</div>

        <script src="./main.js"></script>
    </body>
</html>
